[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
#oss服务商，支持["qiniu","aliyun"]
Oss = aliyun


[database]
Db = mysql
DbHost = localhost
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = qiublog

[qiniu]
AccessKey = TJ-dWrStCe5nruYzo89thIqLKRaEUxR5yhcWbWgI
SecretKey = zyBy0oGXWdEyus3qevuK5ma2Dn9UQGUtGf0cc3PJ
Bucket = lzsnmb-blog
QiniuSever = http://riap8xaaj.bkt.clouddn.com/

[aliyun]
AccessKeyId = LTAI5tMyGP48QMk7dcDyaJ9m
AccessKeySecret = FFX3BmT5pREbGIqm15ZsjNmI2HMP3U
Endpoint = oss-cn-hangzhou.aliyuncs.com
BucketName = qiu-blog