[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = mysql
DbHost = localhost
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = qiublog

[qiniu]
AccessKey = TJ-dWrStCe5nruYzo89thIqLKRaEUxR5yhcWbWgI
SecretKey = zyBy0oGXWdEyus3qevuK5ma2Dn9UQGUtGf0cc3PJ
Bucket = lzsnmb-blog
QiniuSever = http://riap8xaaj.bkt.clouddn.com/
