[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
#oss服务商，支持["qiniu","aliyun"]
Oss = aliyun
# Jwt加密秘钥
JwtKey = 111
# 网址带 http
Url = https://邱.cf

[Push]
# 企业ID
WxPushCorpId = 11
# 应用ID
WxPushAgentid = 11
# 应用secret
WxPushSecret = 11
# 需要注意企业微信，后面新建的应用必须要ip白名单，不然用不了

[redis]
RedisHost = wsl
RedisPort = 6379
RedisPassword = 123
RedisDb = 0

[statistics]
# 建站时间 秒级时间戳 2022-09-07T12:39:08+08:00
ConstructionTime = 1662525548


[database]
Db = mysql
DbHost = localhost
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = qiublog

[qiniu]
AccessKey = 1
SecretKey = 1
Bucket = 1
QiniuSever = 1

[aliyun]
AccessKeyId = 1
AccessKeySecret = 1
Endpoint = 1
BucketName = 1