[server]
# debug 开发模式 release 生产模式
AppMode = release
HttpPort = :3000
#oss服务商，支持["qiniu","aliyun"]
Oss = aliyun
# Jwt加密秘钥
JwtKey = 111

[siteInfo]
# 网址带 http,用于生成站点地图
Url = https://邱.cf
# 博客名
Name = 💘  Ocyss 的博客
# 博主名
User = Ocyss
# 邮箱地址
Email = qiudie@88.com
# 博客描述
Desc = 故事很短，满是遗憾。
# 建站时间 秒级时间戳 2022-09-07T12:39:08+08:00
ConstructionTime = 1662525548

[push]
# 企业ID
WxPushCorpId = 11
# 应用ID
WxPushAgentid = 11
# 应用secret
WxPushSecret = 11
# 需要注意企业微信，后面新建的应用必须要ip白名单，不然用不了

[redis]
RedisHost = wsl
RedisPort = 6379
RedisPassword = 123
RedisDb = 0

[database]
Db = mysql
DbHost = localhost
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = qiublog

[qiniu]
AccessKey = 1
SecretKey = 1
Bucket = 1
QiniuSever = 1

[aliyun]
AccessKeyId = 1
AccessKeySecret = 1
Endpoint = 1
BucketName = 1